# Dedsi.Dotnet

framework/: Directory.Build.props  Directory.Build.targets
framework/src/Dedsi.AspNetCore/: Dedsi.AspNetCore.csproj
framework/src/Dedsi.Core/: Dedsi.Core.csproj
templates/cleanArchitecture/: Dedsi.CleanArchitecture.Template.csproj
templates/cleanArchitecture/content/: Directory.Build.targets
templates/cleanArchitecture/content/host/ProjectName.HttpApi.Host/: ProjectName.HttpApi.Host.csproj
templates/cleanArchitecture/content/src/ProjectName.Core/: ProjectName.Core.csproj
templates/cleanArchitecture/content/src/ProjectName.HttpApi/: ProjectName.HttpApi.csproj
templates/cleanArchitecture/content/src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
templates/cleanArchitectureCQRS/: Dedsi.CleanArchitectureCQRS.Template.csproj
templates/cleanArchitectureCQRS/content/: Directory.Build.targets
templates/cleanArchitectureCQRS/content/host/ProjectNameCQRS.Host/: Program.cs  ProjectNameCQRS.Host.csproj
templates/cleanArchitectureCQRS/content/src/ProjectNameCQRS.HttpApi/: ProjectNameCQRS.HttpApi.csproj
templates/cleanArchitectureCQRS/content/src/ProjectNameCQRS.Infrastructure/: ProjectNameCQRS.Infrastructure.csproj
templates/cleanArchitectureCQRS/content/src/ProjectNameCQRS.UseCase/: ProjectNameCQRS.UseCase.csproj
