<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Core\ProjectName.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

</Project>
